NEXT_PUBLIC_NHOST_BACKEND=https://backend-e727b3dc.nhost.app
NEXT_PUBLIC_NHOST_GRAPHQL=https://hasura-e727b3dc.nhost.app/v1/graphql
NEXT_PUBLIC_NHOST_GOOGLE= https://backend-e727b3dc.nhost.app/auth/providers/google/callback